<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        .R{
            
            position: relative;
            margin-left: 5%;
            text-align: center;

        }
        img{
            margin-left: 4%;
            position: absolute;
        }
        .I{
            -ms-text-combine-horizontal: all;
            padding-block: 1%;
            text-align: center; 
    
            block-size: 16%; 
            
           
        }
        .I th{
            background-color: orange;
            word-spacing: 3%;
            
        }
        .I th,td{
            margin-left: 14%;
            margin-right: 10%;
        }
        .A  ,td{
            background-color: azure;
            border: 1px solid;
           
        }
        table,th,td{
            border: 1px solid;
            border-collapse: collapse;
            padding: auto 0px;
            margin-left: 17%;
            margin-right: 18%;
            height: 15%;
            
        }
        fieldset{
            margin-left: 5%;
            margin-right: 5%;
        }
        th,td{
            width: 5%;
            text-align: center;
            height:15%;
            padding-block: 1%;
        }
        .g-button {
   
    height: 20px;
    width: auto;
    font-size: 11px;
    font-weight: bold;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 6px;
    text-align: center;
    color: orange;
}

       </style>
</head>
<body><div class="S">
    <fieldset>
    <img src="https://image3.mouthshut.com/images/imagesp/925716617s.jpg" alt="sree vidhyanikethan logo" width="15%">
   <div class="R"><h1>SREE VIDYANIKETHAN ENGINEERING COLLEGE</h1>
    <h2>(Autonomous)</h2>
    <h3>sree sainath,nagar, Tirupati -517102</h3></fieldset>
    <h2 style="text-align: center;"><u>GRADE SHEET</u></h2>
</div> <br><br>
<div ></div><fieldset>
<table> <br>
    <tr>
        <th>Examination:</th>
        <td>III B.tech I Semester(SVEC-20) Regular Examination, November.</td>
        
        <th>Month & Year :</th>
        <td>November 2023</td>
    </tr>
    <tr>
        <th>Branch</th>
        <td colspan="3">Computer Science Engineering</td>
        
    </tr>
    <tr>
        <th>Name Of the Student</th>
        <td>SATTAKARI RAKESH</td>
        <th>HALL TICKET</th>
        <td>21121A3747</td>
    </tr>
</table><br>

<div class="I">
<table>
    <tr>
    <th>S.NO</th>
    <th>SUBJECT CODE</th>
    <th>SUBJECT NAME</th>
    <th>INTERNAL MARKS</th>
    <th>EXTERNAL MARKS</th>
    <th>TOTAL MARKS</th>
    <th>GRADE POINTS</th>
    <th>GRADE</th>
    <th>CREDITS</th>
</tr>
<tr>
    
    <td>1</td>
    <td>20BT31201</td>
    <td>SOFTWARE ENGINEERING</td>
    <td>26</td>
    <td>28</td>
    <td>54</td>
    <td>6</td>
    <td>D</td>
    <td>3</td>
</tr> 
<tr>
    <td>2</td>
    <td>20BT40501</td>
    <td>DATABASE MANAGEMENT SYSTEMS</td>
    <td>23</td>
    <td>55</td>
    <td>82</td>
    <td>9</td>
    <td>A</td>
    <td>3</td>
    
</tr>
<tr>
    <td>3</td>
    <td>20BT40531</td>
    <td>DATABASE MANAGEMENT SYSTEMS LAB	</td>
    <td>28</td>
    <td>52</td>
    <td>80</td>
    <td>9</td>
    <td>A</td>
    <td>1.5</td>
</tr>
<tr>
    <td>4</td>
    <td>20BT3HS31</td>
    <td>SOFT SKILLS LAB	</td>
    <td>28</td>
    <td>58</td>
    <td>86</td>
    <td>9</td>
    <td>A</td>
    <td>2</td>
</tr>
<tr>
    <td>5</td>
    <td>20BT51204</td>
    <td>LINUX PROGRAMMING</td>
    <td>27</td>
    <td>53</td>
    <td>80</td>
    <td>9</td>
    <td>A</td>
    <td>3</td>
</tr>
<tr>
    <td>6</td>
    <td>20BT43701</td>
    <td>CYBER SECURITY ESSENTIALS</td>
    <td>24</td>
    <td>63</td>
    <td>87</td>
    <td>9</td>
    <td>A</td>
    <td>3</td>
    
</tr>
<tr>
    <td>7</td>
    <td>20BT43731</td>
    <td>CYBER SECURITY ESSENTIALS LAB</td>
    <td>29</td>
    <td>59</td>
    <td>88</td>
    <td>9</td>
    <td>A</td>
    <td>1.5</td>
</tr>
<tr>
    <td>8</td>
    <td>20BT43732</td>
    <td>LINUX TROUBLESHOOTING AND DIAGNOSTICS LAB</td>
    <td>29</td>
    <td>64</td>
    <td>93</td>
    <td>10</td>
    <td>A+</td>
    <td>1.5</td>
</tr>
<tr>
    <td>9</td>
    <td>20BT3MC01</td>
    <td>ENVIRONMENTAL SCIENCE*</td>
    <td>28</td>
    <td>-</td>
    <td>28</td>
    <td>-</td>
    <td>P</td>
    <td>-</td>
</tr>
<tr>
    <td>10</td>
    <td>20BT4NS01</td>
    <td>NCC/NSS ACTIVITIES**</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>p</td>
    <td>-</td>
</tr>
<tr>
    <td>11</td>
    <td>20BT4OE09</td>
    <td>LIFE SKILLS</td>
    <td>-</td>
    <td>99</td>
    <td>99</td>
    <td>10</td>
    <td>A+</td>
    <td>3</td>
</tr>
<tr>
    <td colspan="3" align="right"> TOTAL</td>
    <td>242</td>
    <td>535</td>
    <td>777</td>
    <td colspan="2"></td>
    <td>21.5</td>
</tr> 

<br>
<table><br>
    
   
    <div class="k">
    <tr>
        <td> <b>SGPA : 8.79 / CGPA : 8.18</b></td>
    </tr>
</div>

</table> <br>


<div class="g-button">
<input type="button" value="print" > <br>
</div>
</fieldset>
    
</body>
</html>