<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
        img{
            margin-left: 10%;
            position:absolute;
            
        }
        .R{
            text-align: center;
            position: relative;
            margin-left: 10%;
        }
        table,th,td{
            border: 1px solid;
            border-collapse: collapse;
            padding: auto 0px;
            margin-left: 17%;
            margin-right: 18%;
            height: 15%;
            
        }
        th,td{
            width: 5%;
            text-align: center;
            height:15%;
            padding-block: 1%;
        }
        th{
            background-color: grey;
        }
       
        
        
        
    </style>
</head>
<body> <br><br>
    <fieldset>
    <div class="S">
    <img src="https://image3.mouthshut.com/images/imagesp/925716617s.jpg" alt="sree vidhyanikethan logo" width="15%">
   <div class="R"><h1>SREE VIDYANIKETHAN ENGINEERING COLLEGE</h1>
    <h2>(Autonomous)</h2>
    <h3>sree sainath,nagar, Tirupati -517102</h3>
    <h2><u>Department of Computer Science And System Engineering <br> Class work Time Table (2023-2024) </u><br>III B.tech II semester (CSE(CS))</h2>
</div> <br><br>
<div class="A"> 
<table >
    <tr>
        <th>DAY/HR</th>
        <th>10:30AM <br>To <br>11:20AM</th>
        <th>11:20AM <br>To <br>12:10AM</th>
        <th>12:10PM <br>To <br>01:00PM</th>
        <th> 01:00PM <br> TO <br>02:15PM</th>
        <th>02:15PM <br>To <br>03:05PM</th>
        <th>03:05PM <br>To <br>03:55PM</th>
        <th>03:55AM <br>To <br>04:45PM</th>
        
    </tr>
    <tr>
        <th>MON</th>
        <td colspan="3">BASH LAB <br>Room No:511</td>
        <td rowspan="5"> L <br>U <br> N <br>C <br>H <br> <br> B <br> R <br>E <br> A <br>K<br></td>
        <td>WT</td>
        <td>ML</td>
        <td>PBEA</td>
    </tr>
    <tr>
        <th> TUE</th>
        <td colspan="3"> DF LAB <br> Room No: 408</td>
        
        <td>FOE</td>
        <td>AWSN</td>
        <td>WT</td>
    </tr>
    <tr>
        <th>WED</th>
        <td>FOE</td>
        <td>ML</td>
        <td>LIB</td>
        
        <td>PBEA</td>
        <td>MPI</td>
        <td>DF</td>
    </tr>
    <tr><th>THU</th>
        <td>WT</td>
        <td>ML</td>
        <td>AWSN</td>
       
        <td>PBEA</td>
        <td>DF</td>
        <td>MPI</td>
    </tr>
    <tr>
        <th>FRI</th>
        <td colspan="3">WT LAB <br>Room NO:511</td>
       
        <td>MPI</td>
        <td>DF</td>
        <td>AWSN</td>
    </tr>
</table>
<br><br>
</div>
</div>
</fieldset>
</body>
</html>